<!DOCTYPE html>
<html ng-app="app">
  <head>
    <title>Angular Dynamic Forms Test</title>
	<link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
	<style>
		.nav,
		.pagination,
		.carousel a {
			cursor: pointer;
		}
		
		.fixed {
			position: fixed;
			margin: 0;
		}
		
		div.fixed {
			overflow-y: auto;
			height: 100%;
			margin-left: -15px;
		}
		
		pre {
			margin: 1ex 0;
		}
		
        form,
        ng-form {
            border: 1px solid blue;
            border-radius: 4px;
            display: block;
        }
        
		legend {
			font-weight: bold;
		}
		
		label,
		span,
		form > button,
		ng-form > button,
		form > input,
		ng-form > input {
			width: 48%;
			padding: 1ex 1em;
		}
		
		label > input,
		label > select,
		label > textarea {
			float: right;
            width: 60%;
		}
		
		label div > label {
			display: block;
			padding: 1ex;
            width: 100%;
		}
	</style>
  </head>
  <body ng-controller="AppCtrl" ng-cloak="">
    <p>This demo is a really ugly example of the basic functionality of this module.  Have a look
    through the code and get a feel for how everything works.</p>
	<dynamic-form class="col-md-8" template-url="form-template.js" ng-model="urlFormData">
		<dynamic-form class="col-md-12" template="stdFormTemplate" ng-model="stdFormData">
			<legend>template= test</legend>
		</dynamic-form>
		<legend>templateUrl= test</legend>
	</dynamic-form>
	<div class="col-md-4">
		<div class="fixed col-md-4">
			<pre>stdFormData: {{stdFormData | pretty}}</pre>
			<pre>urlFormData: {{urlFormData | pretty}}</pre>
		</div>
	</div>
	<!-- Load scripts at the end for performance. -->
	<script src="vendor/angular/angular.js"></script>
	<script src="../release/angular-dynamic-forms.js"></script>
	<script src="app.js"></script>
  </body>
</html>
